search.json (before)
---
---

[
  {% for post in site.posts %}
    {

      "title"    : "{{ post.title | strip_html | escape }}",
      "url"      : "{{ post.url }}",
      "content"  : {{ post.content | strip_html | strip_newline | strip | jsonify }}

    },
  {% endfor %}

  {% for note in site.notes %}
    {

      "title"    : "{{ note.title | strip_html | escape }}",
      "url"      : "{{ note.url }}",
      "content"  : {{ note.content | newline_to_br | strip_newlines | replace: '<br/>', '' | strip | strip_html | strip | jsonify }}

    },
	
  {% endfor %}
  
  {% for note in site.Roleplay %}
    {

      "title"    : "{{ note.title | strip_html | escape }}",
      "url"      : "{{ note.url }}",
      "content"  : {{ note.content | newline_to_br | strip_newlines | replace: '<br/>', '' | strip | strip_html | strip | jsonify }}

    },
  {% endfor %}
    {% for note in site.school %}
    {

      "title"    : "{{ note.title | strip_html | escape }}",
      "url"      : "{{ note.url }}",
      "content"  : {{ note.content | newline_to_br | strip_newlines | replace: '<br/>', '' | strip | strip_html | strip | jsonify }}

    }
	{% unless forloop.last %},{% endunless %}
  {% endfor %}
  
]

search.json (after)
---
---

[
  {% for post in site.posts %}
    {

      "title"    : "{{ post.title | strip_html | escape }}",
      "url"      : "{{ post.url }}",
      "content"  : {{ post.content | strip_html | strip_newline | strip | jsonify }}

    },
  {% endfor %}

  {% for note in site.notes %}
    {

      "title"    : "{{ note.title | strip_html | escape }}",
      "url"      : "{{ note.url }}",
      "content"  : {{ note.content | newline_to_br | strip_newlines | replace: '<br/>', '' | strip | strip_html | strip | jsonify }}

    },
  {% endfor %}
  
  {% for note in site.Roleplay %}
    {

      "title"    : "{{ note.title | strip_html | escape }}",
      "url"      : "{{ note.url }}",
      "content"  : {{ note.content | newline_to_br | strip_newlines | replace: '<br/>', '' | strip | strip_html | strip | jsonify }}

    },
  {% endfor %}
  {% for note in site.school %}
    {

      "title"    : "{{ note.title | strip_html | escape }}",
      "url"      : "{{ note.url }}",
      "content"  : {{ note.content | newline_to_br | strip_newlines | replace: '<br/>', '' | strip | strip_html | strip | jsonify }}

    }{% unless forloop.last %},{% endunless %}
  {% endfor %}

]

search.json (diff)
@@ -20,7 +20,6 @@
       "content"  : {{ note.content | newline_to_br | strip_newlines | replace: '<br/>', '' | strip | strip_html | strip | jsonify }}
 
     },
-	
   {% endfor %}
   
   {% for note in site.Roleplay %}
@@ -32,15 +31,14 @@
 
     },
   {% endfor %}
-    {% for note in site.school %}
+  {% for note in site.school %}
     {
 
       "title"    : "{{ note.title | strip_html | escape }}",
       "url"      : "{{ note.url }}",
       "content"  : {{ note.content | newline_to_br | strip_newlines | replace: '<br/>', '' | strip | strip_html | strip | jsonify }}
 
-    }
-	{% unless forloop.last %},{% endunless %}
+    }{% unless forloop.last %},{% endunless %}
   {% endfor %}
-  
+
 ]
